# logist

./: .gitignore  Readme.md  pom.xml
mysql_dump/: logist_authorities.sql  logist_cargo.sql  logist_customer.sql  logist_partner.sql  logist_transfer.sql  logist_user.sql
src/main/java/config/: ApplicationConfig.java  DataSourceConfig.java  DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  ResourceHandlerConfig.java  SecurityConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/controller/: AdminController.java  CargoController.java  CustomerController.java  IndexController.java  LoginController.java  PartnerController.java  TransferController.java  UserController.java
src/main/java/dao/: CargoDAOImpl.java  CustomerDAOImpl.java  PartnerDAOImpl.java  TransferDAOImpl.java  UserDAOImpl.java
src/main/java/dao/cargoDAO/: CargoDAO.java  CargoDAOImpl.java
src/main/java/dao/customerDAO/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/dao/interfaces/: CargoDAO.java  CustomerDAO.java  PartnerDAO.java  TransferDAO.java  UserDAO.java
src/main/java/dao/partnerDAO/: PartnerDAO.java  PartnerDAOImpl.java
src/main/java/dao/transferDAO/: TransferDAO.java  TransferDAOImpl.java
src/main/java/dao/userDAO/: UserDAO.java  UserDAOImpl.java
src/main/java/entity/authorities/: Authorities.java
src/main/java/entity/cargo/: Cargo.java  CargoInfo.java  Cargoinfo.java
src/main/java/entity/customer/: Customer.java  CustomerBankAccount.java  CustomerContract.java  CustomerInfo.java  CustomerNote.java  CustomerNotes.java
src/main/java/entity/partner/: Partner.java  PartnerInfo.java
src/main/java/entity/transfer/: Transfer.java
src/main/java/entity/user/: User.java
src/main/java/entity/user/forwarder/: Forwarder.java
src/main/java/exceptions/: UserExistsException.java
src/main/java/security/: SecurityConfig.java
src/main/java/service/: CargoServiceImpl.java  CustomerServiceImpl.java  PartnerServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/service/cargoService/: CargoService.java  CargoServiceImpl.java
src/main/java/service/customerService/: CustomerService.java  CustomerServiceImpl.java
src/main/java/service/interfaces/: CargoService.java  CustomerService.java  PartnerService.java  TransferService.java  UserService.java
src/main/java/service/partnerService/: PartnerService.java  PartnerServiceImpl.java
src/main/java/service/transferService/: TransferService.java  TransferServiceImpl.java
src/main/java/service/userService/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml  messages.properties  persistence-mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: access-denied.jsp  add_customer.jsp  admin_panel.jsp  all_users.jsp  cargo.jsp  cargo_edit.jsp  customer_edit.jsp  customers.jsp  header.jsp  index.jsp  login.jsp  login_page.jsp  partner_edit.jsp  partners.jsp  register.jsp  transfer.jsp  transfer_form.jsp  user_panel.jsp
src/main/webapp/resources/css/: style.css
